{% extends 'base.html' %}

{% block title %}Zmień hasło{% endblock title %}

{% block content %}
<style>

    label, h3{
        color: #d9d0b4;
    }
    .form-control{
        background-color: transparent;
        border: 1px solid #d9d0b4;
    }
    label[for="id_old_password"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_old_password"]:after{
        visibility: visible;
        position: absolute;
        content:'Stare hasło';
        top: 0;
        left: 0;
        width: 200px;
    }
    label[for="id_new_password1"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_new_password1"]:after{
        visibility: visible;
        position: absolute;
        content:'Nowe hasło';
        top: 0;
        left: 0;
        width: 200px;
    }
    label[for="id_new_password2"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_new_password2"]:after{
        visibility: visible;
        position: absolute;
        content:'Powtórz nowe hasło';
        top: 0;
        left: 0;
        width: 200px;
    }

</style>
<html style="width: 100%; height: 100vh; background-color: black; background-image: url(/static/images/Fotografia4-autho.jpg); background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;">
    <div style="width: 100%; height: 100%; background-color: black; padding: 100px; background-image: url(/static/images/Fotografia4-autho.jpg); background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;">
        <div class="container my-5">
            <div class="row">
                <h3>Witaj {{request.user.username|capfirst}}</h3>
                <div class="col-sm-2 border-end">
                    <ul class="list-unstyled">
                        <li class="d-grid"><a href="{% url 'profile'%}" class="btn">Profil</a></li>
                        <li class="d-grid"><a href="{% url 'address'%}" class="btn">Zaktualizuj profil</a></li>
                        <li class="d-grid"><a href="{% url 'passwordchange' %}" class="btn btn-primary" style="color: black; background-color: #d9d0b4; box-shadow: none;">Zmień hasło</a></li>
                        <li class="d-grid"><a href="/" class="btn btn" style="background-color: #B8A15C; color: white;">Wróć</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 offset-sm-1">
                    <form action="" method="post" novalidate class="shadow p-5">
                        {% csrf_token %}
                        {% for fm in form %}
                            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small><br>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">Zatwierdź</button>

                        {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                                <p class="alert alert-danger my-3">{{error}}</p>
                            {% endfor %}
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</html>
{% endblock content %} 