{% extends 'base.html' %}

{% block title %}Rejestracja{% endblock title %}

{% block content %}
<style>
    label, h3{
        color: #d9d0b4;
    }
    .form-control{
        background-color: transparent;
        border: 1px solid #d9d0b4;
        margin-top: 10px;
        color: white;
    }
    
      label[for="id_email"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_email"]:after{
        visibility: visible;
        position: absolute;
        content:'Email';
        top: 0;
        left: 0;
        width: 200px;
    }
        
    label[for="id_username"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_username"]:after{
        visibility: visible;
        position: absolute;
        content:'Nazwa';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_password1"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_password1"]:after{
        visibility: visible;
        position: absolute;
        content:'Hasło';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_password2"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_password2"]:after{
        visibility: visible;
        position: absolute;
        content:'Powtórz hasło';
        top: 0;
        left: 0;
        width: 200px;
    }
</style>
<html style="background-image: url(/static/images/Fotografia4-autho.jpg);     background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;">
    <main style="background-image: url(/static/images/Fotografia4-autho.jpg);     background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;">
        <div class="container" style="background-image: url(/static/images/Fotografia4-autho.jpg);     background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;">
            <div class="row my-3">
                <div class="col-sm-6 offset-sm-3">
                    <h3 style="color: #d9d0b4;">Rejestracja Użytkownika</h3>
                    <hr>
                    
                    <form action="" method="post" novalidate class="shadow p-5">
                        {% csrf_token %}
                        {% for fm in form %}
                            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                            <br>
                        {% endfor %}
                        <input type="submit" value="Zatwierdź" class="btn btn-primary"> <br>
                        
                        <div class="text-center text-primary fw-bold">
                            <small>Istniejący użytkownik ? <a href="{% url 'login' %}" class="text-danger">Zaloguj się</a></small>
                        </div>

                        {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                                <p class="alert alert-danger my-3">{{error}}</p>
                            {% endfor %}
                        {% endif %}

                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-{{msg.tags}}" role="alert">
                                    {{msg}}
                                </div>
                            {% endfor %}
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </main>
</html>
{% endblock content %}