{% extends 'base.html' %}

{% block title %}Aktualizacja adresu{% endblock title %}

{% block content %} 
<style>
    label{
        color: #d9d0b4;
    }
    .form-control{
        background-color: transparent;
        border: 1px solid #d9d0b4;
        color: white;
    }
    label[for="id_name"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_name"]:after{
        visibility: visible;
        position: absolute;
        content:'Imię i nazwisko';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_locality"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_locality"]:after{
        visibility: visible;
        position: absolute;
        content:'Ulica i numer domu/mieszkania';
        top: 0;
        left: 0;
        width: 300px;
    }

    label[for="id_city"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_city"]:after{
        visibility: visible;
        position: absolute;
        content:'Miasto';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_mobile"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_mobile"]:after{
        visibility: visible;
        position: absolute;
        content:'Numer telefonu';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_state"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_state"]:after{
        visibility: visible;
        position: absolute;
        content:'Województwo';
        top: 0;
        left: 0;
        width: 200px;
    }

    label[for="id_zipcode"]{
        visibility: hidden;
        position: relative;
    }
    label[for="id_zipcode"]:after{
        visibility: visible;
        position: absolute;
        content:'Kod pocztowy';
        top: 0;
        left: 0;
        width: 200px;
    }
</style>
<html style="width: 100%; height: 100%; background-color: black; padding: 100px; background-image: url(/static/images/Fotografia4-autho.jpg); background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;">
    <main style="background-image: url(/static/images/Fotografia4-autho.jpg); background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;">
        <div class="container my-5" style="background-image: url(/static/images/Fotografia4-autho.jpg); background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;">
            <div class="col-sm-8 offset-sm-1" style="background-color: transparent;">
                <div class="row">
                    <h3 style="color: #d9d0b4;">Witaj <span class="text-capitalize">{{request.user}}</span></h3>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    {% for fm in form %}
                        {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small><br>
                    {% endfor %}
                    <div class="col-12 mt-3">
                        <button type="submit" class="btn btn-success">Aktualizuj</button>
                        <a href="{% url 'address' %}" type='button' class='btn btn-danger'>Wróć</a>
                    </div>

                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                    {% endif %}
                </form>
            </div>
        </div>
    </main>
</html>
{% endblock content %}